#cloud-config

groups:
  - admingroup: [root,sys]
  - developers

users:
  - default
  - name: nodoadm
    gecos: Default VM Admin
    shell: /usr/bin/fish
    lock_passwd: false
    groups: [ developers,admin,sudo ]
    passwd: "@@@PASSWORD@@@"
    ssh_authorized_keys:
      - ssh-rsa @@@SSHKEY@@@
#  - name: @@@USERNAME@@@
#    gecos: @@@USERFULLNAME@@@
#    shell: @@@USERSHELL@@@
#    lock_passwd: @@@USERLOCK@@@
#    groups: [ @@@USERGROUPS@@@ ]
#    passwd: @@@USERPASSWORD@@@
#    ssh_authorized_keys:
#      - ssh-rsa @@@USERSSHKEY@@@

package_upgrade: true
packages:
  - fish
  - wget
  - jq
  - ufw
#  - @@@PACKAGE@@@
  
#write_files:
#  - content: @@@FILE_CONTENT@@@
#    path: @@@FILE_PATH@@@

runcmd:
  - ufw default deny incoming
  - ufw default allow outgoing
  - ufw allow OpenSSH
  - ufw allow 4242/udp
  - ufw --force enable
  - echo "# Packages and Updates from the Hetzner Ubuntu Mirror" >> /etc/apt/sources.list 
  - echo "deb http://mirror.hetzner.com/ubuntu/packages jammy           main restricted universe multiverse" >> /etc/apt/sources.list 
  - echo "deb http://mirror.hetzner.com/ubuntu/packages jammy-updates           main restricted universe multiverse" >> /etc/apt/sources.list 
  - echo "deb http://mirror.hetzner.com/ubuntu/packages jammy-backports           main restricted universe multiverse" >> /etc/apt/sources.list 
  - echo "deb http://mirror.hetzner.com/ubuntu/packages jammy-security           main restricted universe multiverse" >> /etc/apt/sources.list 
  - mkdir /home/nodoadm/sources
  - curl -s https://api.github.com/repos/slackhq/nebula/releases/latest | jq -r ".assets[] | select(.name | test(\"linux-amd64\")) | .browser_download_url" | wget -O /home/nodoadm/sources/nebula.tar.gz -i -
  - mkdir /etc/nebula
  - tar -C /etc/nebula -xvf /home/nodoadm/sources/nebula.tar.gz
#  - @@@COMMAND@@@ 


# @@@INSERT@@@